{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"𝑄𝑢𝑒𝑒𝑛 𝐵𝑂𝑇𝑍", 
"NomorOwner":"6289605393009", 
"NamaOwner":"𝑄𝑢𝑒𝑒𝑛 𝐵𝑂𝑇𝑍", 
"Gopay" : "Qris",
"Ovo" : "089605393009",
"Dana" : "089605393009",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
